HEADERS += \
    ../../cocos/2d/CCTweenFunction.h \
    ../../cocos/2d/CCAction.h \
    ../../cocos/2d/CCActionCamera.h \
    ../../cocos/2d/CCActionCatmullRom.h \
    ../../cocos/2d/CCActionEase.h \
    ../../cocos/2d/CCActionGrid.h \
    ../../cocos/2d/CCActionGrid3D.h \
    ../../cocos/2d/CCActionInstant.h \
    ../../cocos/2d/CCActionInterval.h \
    ../../cocos/2d/CCActionManager.h \
    ../../cocos/2d/CCActionPageTurn3D.h \
    ../../cocos/2d/CCActionProgressTimer.h \
    ../../cocos/2d/CCActionTiledGrid.h \
    ../../cocos/2d/CCActionTween.h \

SOURCES += \
    ../../cocos/2d/CCAction.cpp \
    ../../cocos/2d/CCActionCamera.cpp \
    ../../cocos/2d/CCActionCatmullRom.cpp \
    ../../cocos/2d/CCActionEase.cpp \
    ../../cocos/2d/CCActionGrid.cpp \
    ../../cocos/2d/CCActionGrid3D.cpp \
    ../../cocos/2d/CCActionInstant.cpp \
    ../../cocos/2d/CCActionInterval.cpp \
    ../../cocos/2d/CCActionManager.cpp \
    ../../cocos/2d/CCActionPageTurn3D.cpp \
    ../../cocos/2d/CCActionProgressTimer.cpp \
    ../../cocos/2d/CCActionTiledGrid.cpp \
    ../../cocos/2d/CCActionTween.cpp \
    ../../cocos/2d/CCTweenFunction.cpp \

