INCLUDEPATH += \
    ../../cocos/base/atitc.h \
    ../../cocos/base/CCAffineTransform.h \
    ../../cocos/base/CCAutoreleasePool.h \
    ../../cocos/base/CCConsole.h \
    ../../cocos/base/CCData.h \
    ../../cocos/base/CCDataVisitor.h \
    ../../cocos/base/CCGeometry.h \
    ../../cocos/base/CCMap.h \
    ../../cocos/base/CCNS.h \
    ../../cocos/base/CCPlatformConfig.h \
    ../../cocos/base/CCPlatformMacros.h \
    ../../cocos/base/CCRef.h \
    ../../cocos/base/CCValue.h \
    ../../cocos/base/CCVector.h \
    ../../cocos/base/etc1.h \
    ../../cocos/base/s3tc.h \

SOURCES += \
    ../../cocos/base/atitc.cpp \
    ../../cocos/base/CCAffineTransform.cpp \
    ../../cocos/base/CCAutoreleasePool.cpp \
    ../../cocos/base/CCConsole.cpp \
    ../../cocos/base/CCData.cpp \
    ../../cocos/base/CCDataVisitor.cpp \
    ../../cocos/base/CCGeometry.cpp \
    ../../cocos/base/CCNS.cpp \
    ../../cocos/base/CCRef.cpp \
    ../../cocos/base/CCValue.cpp \
    ../../cocos/base/etc1.cpp \
    ../../cocos/base/s3tc.cpp \
