HEADERS += \
./../../cocos/deprecated/CCArray.h \
./../../cocos/deprecated/CCBool.h \
./../../cocos/deprecated/CCDeprecated.h \
./../../cocos/deprecated/CCDictionary.h \
./../../cocos/deprecated/CCDouble.h \
./../../cocos/deprecated/CCFloat.h \
./../../cocos/deprecated/CCInteger.h \
./../../cocos/deprecated/CCNotificationCenter.h \
./../../cocos/deprecated/CCSet.h \
./../../cocos/deprecated/CCString.h \

SOURCES += \
./../../cocos/deprecated/CCArray.cpp \
./../../cocos/deprecated/CCDeprecated.cpp \
./../../cocos/deprecated/CCDictionary.cpp \
./../../cocos/deprecated/CCNotificationCenter.cpp \
./../../cocos/deprecated/CCSet.cpp \
./../../cocos/deprecated/CCString.cpp \
