HEADERS += \
    ../../cocos/2d/CCEvent.h \
    ../../cocos/2d/CCEventAcceleration.h \
    ../../cocos/2d/CCEventCustom.h \
    ../../cocos/2d/CCEventDispatcher.h \
    ../../cocos/2d/CCEventKeyboard.h \
    ../../cocos/2d/CCEventListener.h \
    ../../cocos/2d/CCEventListenerAcceleration.h \
    ../../cocos/2d/CCEventListenerCustom.h \
    ../../cocos/2d/CCEventListenerKeyboard.h \
    ../../cocos/2d/CCEventListenerMouse.h \
    ../../cocos/2d/CCEventListenerTouch.h \
    ../../cocos/2d/CCEventMouse.h \
    ../../cocos/2d/CCEventTouch.h \
    ../../cocos/2d/CCTouch.h \

SOURCES += \
    ../../cocos/2d/CCEvent.cpp \
    ../../cocos/2d/CCEventAcceleration.cpp \
    ../../cocos/2d/CCEventCustom.cpp \
    ../../cocos/2d/CCEventDispatcher.cpp \
    ../../cocos/2d/CCEventKeyboard.cpp \
    ../../cocos/2d/CCEventListener.cpp \
    ../../cocos/2d/CCEventListenerAcceleration.cpp \
    ../../cocos/2d/CCEventListenerCustom.cpp \
    ../../cocos/2d/CCEventListenerKeyboard.cpp \
    ../../cocos/2d/CCEventListenerMouse.cpp \
    ../../cocos/2d/CCEventListenerTouch.cpp \
    ../../cocos/2d/CCEventMouse.cpp \
    ../../cocos/2d/CCEventTouch.cpp \
    ../../cocos/2d/CCTouch.cpp \
