HEADERS += \
    ../../cocos/2d/CCFont.h \
    ../../cocos/2d/CCFontAtlas.h \
    ../../cocos/2d/CCFontAtlasCache.h \
    ../../cocos/2d/CCFontCharMap.h \
    ../../cocos/2d/CCFontFNT.h \
    ../../cocos/2d/CCFontFreeType.h \
    ../../cocos/2d/CCLabel.h \
    ../../cocos/2d/CCLabelAtlas.h \
    ../../cocos/2d/CCLabelBMFont.h \
    ../../cocos/2d/CCLabelTextFormatter.h \
    ../../cocos/2d/CCLabelTTF.h \

SOURCES += \
    ../../cocos/2d/CCFont.cpp \
    ../../cocos/2d/CCFontAtlas.cpp \
    ../../cocos/2d/CCFontAtlasCache.cpp \
    ../../cocos/2d/CCFontCharMap.cpp \
    ../../cocos/2d/CCFontFNT.cpp \
    ../../cocos/2d/CCFontFreeType.cpp \
    ../../cocos/2d/CCLabel.cpp \
    ../../cocos/2d/CCLabelAtlas.cpp \
    ../../cocos/2d/CCLabelBMFont.cpp \
    ../../cocos/2d/CCLabelTextFormatter.cpp \
    ../../cocos/2d/CCLabelTTF.cpp \
