HEADERS += \
    ../../external/lua/lua/lapi.h \
    ../../external/lua/lua/lauxlib.h \
    ../../external/lua/lua/lcode.h \
    ../../external/lua/lua/ldebug.h \
    ../../external/lua/lua/ldo.h \
    ../../external/lua/lua/lfunc.h \
    ../../external/lua/lua/lgc.h \
    ../../external/lua/lua/llex.h \
    ../../external/lua/lua/llimits.h \
    ../../external/lua/lua/lmem.h \
    ../../external/lua/lua/lobject.h \
    ../../external/lua/lua/lopcodes.h \
    ../../external/lua/lua/lparser.h \
    ../../external/lua/lua/lstate.h \
    ../../external/lua/lua/lstring.h \
    ../../external/lua/lua/ltable.h \
    ../../external/lua/lua/ltm.h \
    ../../external/lua/lua/lua.h \
    ../../external/lua/lua/luaconf.h \
    ../../external/lua/lua/lualib.h \
    ../../external/lua/lua/lundump.h \
    ../../external/lua/lua/lvm.h \
    ../../external/lua/lua/lzio.h

SOURCES += \
    ../../external/lua/lua/lapi.c \
    ../../external/lua/lua/lauxlib.c \
    ../../external/lua/lua/lbaselib.c \
    ../../external/lua/lua/lcode.c \
    ../../external/lua/lua/ldblib.c \
    ../../external/lua/lua/ldebug.c \
    ../../external/lua/lua/ldo.c \
    ../../external/lua/lua/ldump.c \
    ../../external/lua/lua/lfunc.c \
    ../../external/lua/lua/lgc.c \
    ../../external/lua/lua/linit.c \
    ../../external/lua/lua/liolib.c \
    ../../external/lua/lua/llex.c \
    ../../external/lua/lua/lmathlib.c \
    ../../external/lua/lua/lmem.c \
    ../../external/lua/lua/loadlib.c \
    ../../external/lua/lua/lobject.c \
    ../../external/lua/lua/lopcodes.c \
    ../../external/lua/lua/loslib.c \
    ../../external/lua/lua/lparser.c \
    ../../external/lua/lua/lstate.c \
    ../../external/lua/lua/lstring.c \
    ../../external/lua/lua/lstrlib.c \
    ../../external/lua/lua/ltable.c \
    ../../external/lua/lua/ltablib.c \
    ../../external/lua/lua/ltm.c \
    ../../external/lua/lua/lua.c \
    ../../external/lua/lua/lundump.c \
    ../../external/lua/lua/lvm.c \
    ../../external/lua/lua/lzio.c \
    ../../external/lua/lua/print.c
