HEADERS += \
    ../../external/lua/luasocket/auxiliar.h \
    ../../external/lua/luasocket/buffer.h \
    ../../external/lua/luasocket/except.h \
    ../../external/lua/luasocket/inet.h \
    ../../external/lua/luasocket/io.h \
    ../../external/lua/luasocket/luasocket.h \
    ../../external/lua/luasocket/mime.h \
    ../../external/lua/luasocket/options.h \
    ../../external/lua/luasocket/select.h \
    ../../external/lua/luasocket/socket.h \
    ../../external/lua/luasocket/tcp.h \
    ../../external/lua/luasocket/timeout.h \
    ../../external/lua/luasocket/udp.h \
    ../../external/lua/luasocket/unix.h \
    ../../external/lua/luasocket/usocket.h

SOURCES += \
    ../../external/lua/luasocket/auxiliar.c \
    ../../external/lua/luasocket/buffer.c \
    ../../external/lua/luasocket/except.c \
    ../../external/lua/luasocket/inet.c \
    ../../external/lua/luasocket/io.c \
    ../../external/lua/luasocket/luasocket.c \
    ../../external/lua/luasocket/mime.c \
    ../../external/lua/luasocket/options.c \
    ../../external/lua/luasocket/select.c \
    ../../external/lua/luasocket/serial.c \
    ../../external/lua/luasocket/tcp.c \
    ../../external/lua/luasocket/timeout.c \
    ../../external/lua/luasocket/udp.c \
    ../../external/lua/luasocket/unix.c \
    ../../external/lua/luasocket/usocket.c
