HEADERS += \
    ../../cocos/2d/platform/qt/CCPlatformDefine.h \
    ../../cocos/2d/platform/qt/CCStdC.h \
    ../../cocos/2d/platform/qt/CCGL.h \
    ../../cocos/2d/platform/CCApplicationProtocol.h \
    ../../cocos/2d/platform/CCCommon.h \
    ../../cocos/2d/platform/CCDevice.h \
    ../../cocos/2d/platform/CCFileUtils.h \
    ../../cocos/2d/platform/CCGLViewProtocol.h \
    ../../cocos/2d/platform/CCImage.h \
    ../../cocos/2d/platform/CCSAXParser.h \
    ../../cocos/2d/platform/CCThread.h \

SOURCES += \
    ../../cocos/2d/platform/CCFileUtils.cpp \
    ../../cocos/2d/platform/CCGLViewProtocol.cpp \
    ../../cocos/2d/platform/CCImage.cpp \
    ../../cocos/2d/platform/CCSAXParser.cpp \
    ../../cocos/2d/platform/CCThread.cpp \
