INCLUDEPATH += \
    ../../cocos/ui/CCProtectedNode.h \
    ../../cocos/ui/CocosGUI.h \
    ../../cocos/ui/GUIDefine.h \
    ../../cocos/ui/UIButton.h \
    ../../cocos/ui/UICheckBox.h \
    ../../cocos/ui/UIHBox.h \
    ../../cocos/ui/UIHelper.h \
    ../../cocos/ui/UIImageView.h \
    ../../cocos/ui/UILayout.h \
    ../../cocos/ui/UILayoutDefine.h \
    ../../cocos/ui/UILayoutParameter.h \
    ../../cocos/ui/UIListView.h \
    ../../cocos/ui/UILoadingBar.h \
    ../../cocos/ui/UIPageView.h \
    ../../cocos/ui/UIRelativeBox.h \
    ../../cocos/ui/UIRichText.h \
    ../../cocos/ui/UIScrollInterface.h \
    ../../cocos/ui/UIScrollView.h \
    ../../cocos/ui/UISlider.h \
    ../../cocos/ui/UIText.h \
    ../../cocos/ui/UITextAtlas.h \
    ../../cocos/ui/UITextBMFont.h \
    ../../cocos/ui/UITextField.h \
    ../../cocos/ui/UIVBox.h \
    ../../cocos/ui/UIWidget.h \

SOURCES += \
    ../../cocos/ui/CCProtectedNode.cpp \
    ../../cocos/ui/CocosGUI.cpp \
    ../../cocos/ui/UIButton.cpp \
    ../../cocos/ui/UICheckBox.cpp \
    ../../cocos/ui/UIHBox.cpp \
    ../../cocos/ui/UIHelper.cpp \
    ../../cocos/ui/UIImageView.cpp \
    ../../cocos/ui/UILayout.cpp \
    ../../cocos/ui/UILayoutDefine.cpp \
    ../../cocos/ui/UILayoutParameter.cpp \
    ../../cocos/ui/UIListView.cpp \
    ../../cocos/ui/UILoadingBar.cpp \
    ../../cocos/ui/UIPageView.cpp \
    ../../cocos/ui/UIRelativeBox.cpp \
    ../../cocos/ui/UIRichText.cpp \
    ../../cocos/ui/UIScrollView.cpp \
    ../../cocos/ui/UISlider.cpp \
    ../../cocos/ui/UIText.cpp \
    ../../cocos/ui/UITextAtlas.cpp \
    ../../cocos/ui/UITextBMFont.cpp \
    ../../cocos/ui/UITextField.cpp \
    ../../cocos/ui/UIVBox.cpp \
    ../../cocos/ui/UIWidget.cpp \
